<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>faqs</title>
    <link rel="stylesheet" href="styles_faq.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url('flow.jpg');
      }
    </style>
    <div class="divll">

    </div>
    <div class="divl">
      <h4><ul type="disk">
        <li><a href="faqsoap.html"> FAQs about Candles and soaps</a></li>
        <li><a href="faqchoco.html"> FAQs about Chocolates</a></li>
        <li><a href="faqjew.html"> FAQs about Jewellery</a></li>
        </ul></h4>
    </div>
    <div class="momm">
    </div>
    <div class="mom">
      <h4>Find out more about the maker <a href="about_mom.html">here</a></h4>
    </div>
    <div class="div1">

    </div>

    <div class="div2">
      <h1>FAQs about Amigurumi</h1><ul type="disk">
        <li><h2>How long does it take to make Amigurumi products?</h2><h3>Depends on the number of orders at hand, the availability of the raw materials (the desired wool and buttons, beads etc.) and the amount of minute details in the desired product. Generally delivery of the finished product is done within 10-12 days of order.</h3></li>
        <li><h2>How accurate are the Amigurumi toys with respect to the orders?</h2><h3>Crochet depends on quality of wool. The product may not be a 100% similar to the desired outcome if certain specifications are given by the customer which requires specific qualities and colours of wool and other items. Their availability will determine the looks of the finished products. Slight differences in minute details should be expected.</h3></li>
        <li><h2>Are the stuffed toys long lasting?</h2><h3>Crochet work are tear-prone and also are susceptible to stains. Such damages are rarely endure during delivery. They should be handled with care.</h3></li>
        <li><h2>Are these toys safe for children?</h2><h3>Care is taken to use only high-quality wool which does not cause any rash or redness due to its course nature. However, care should be taken for small children as tiny parts of the products such as eye-beads, buttons etc are hazardous if intaken.</h3></li>
        <li><h2>What are the Amigurumi toys stuffed with?</h2><h3>Synthetic recron fibres are used for stuffing.</h3></li>
        <li><h2>How can I wash the stuffed toys?</h2><h3>The woollen toys can be washed in hand or in machine using water and gentle detergents (safe for woollenlen materials). Continuous washing gradually makes the colours shabby.</h3></li>
      </ul><br>
      <h4>Still have doubts? Contact the maker directly</h4>
      <a href="https://www.facebook.com/arpita.moitra.5"><img class="fb" src="fmeonfb.png"></a>
      <a href="https://wa.me/9830652861"><img class="wa" src="fmeonwa.png"></a>
      <a href="https://www.instagram.com/arpita.moitra/"><img class="in" src="fmeonin.png"></a>
      <a href="mailto:tekka2001@gmail.com"><img class="em" src="fmeonem.jpg"></a>
    </div>

  </body>
</html>
